server {
    listen 80;
    server_name localhost;

    # Root directory for shared assets (images, CSS, JS, etc.)
    root /usr/share/nginx/html;

    # Default location for the site
    location / {
        index index.html;
        return 301 /en/;
    }

    # Location for /en (to serve the index.html from /en directory)
    location /en/ {
        index index.html;
        try_files $uri $uri/ /en/index.html;
    }

    # Location for /fr (to serve the index.html from /fr directory)
    location /fr/ {
        index index.html;
        try_files $uri $uri/ /fr/index.html;
    }

    location /assets/ {
        root /usr/share/nginx/html;
    }

    location /images/ {
        root /usr/share/nginx/html;
    }

}