
upstream grafana {
  server grafana:3000;
}

server {
    listen 80;
    server_name localhost;

    # Root directory for shared assets (images, CSS, JS, etc.)
    root /usr/share/nginx/html;

    # Default location for the site
    location / {
        index /en/index.html;
    }

    # Location for /en (to serve the index.html from /en directory)
    location /en/ {
        index /en/index.html;
    }

    # Location for /fr (to serve the index.html from /fr directory)
    location /fr/ {
        index /fr/index.html;
    }

    location /stub_status {
        stub_status on;
        access_log off;
    }

    location /grafana/ {
        proxy_pass         http://grafana/;
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header   Host $host;
    }

}
