server {
    listen 80;
    server_name localhost;

    # Root directory for shared assets (images, CSS, JS, etc.)
    root /usr/share/nginx/html;

    # Default location for the site
    location / {
        index /en/index.html;
    }

    # Location for /en (to serve the index.html from /en directory)
    location /en/ {
        index /en/index.html;
    }

    # Location for /fr (to serve the index.html from /fr directory)
    location /fr/ {
        index /fr/index.html;
    }

    location /stub_status {
        stub_status on;
        access_log off;
    }

    location /graph {
        proxy_pass http://grafana:3000;  # Replace 'grafana' with your Grafana container name or service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
