# This is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
  server localhost:3000;
}

server {
    listen 80;
    server_name localhost;

    # Root directory for shared assets (images, CSS, JS, etc.)
    root /usr/share/nginx/html;

    # Default location for the site
    location / {
        index /en/index.html;
    }

    # Location for /en (to serve the index.html from /en directory)
    location /en/ {
        index /en/index.html;
    }

    # Location for /fr (to serve the index.html from /fr directory)
    location /fr/ {
        index /fr/index.html;
    }

    location /stub_status {
        stub_status on;
        access_log off;
    }

    location /grafana/ {
        # Rewrite the URL to remove /grafana prefix
        rewrite ^/grafana/(.*) /$1 break;

        proxy_set_header Host $host;
        proxy_pass http://grafana;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://grafana;
    }
}
